# Sonic

./: App.config  Sonic-master.sln  Sonic.csproj  Sonic.slnx  app.manifest  listing_sonic.txt
.github/: copilot-instructions.md
Models/: CleanupOption.cs  UserProfile.cs
Properties/: Settings.Designer.cs  Settings.settings
Resources/: DarkTheme.xaml  LightTheme.xaml
ViewModels/: BindableBase.cs  CleanupViewModel.cs  DashboardViewModel.cs  SettingsViewModel.cs
Views/: App.xaml  App.xaml.cs  CleanupPage.xaml  CleanupPage.xaml.cs  CustomMessage.xaml  CustomMessage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
