<Page x:Class="Sonic.Views.CleanupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sonic.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      Title="CleanupPage" Width="456">

    <Grid x:Name="background" Background="Transparent" HorizontalAlignment="Left" Width="456">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel x:Name="CDockPanel" LastChildFill="False" Margin="90,143,115,0" VerticalAlignment="Top">

            <CheckBox x:Name="Temp" Content="Тимчасові файли;" Checked="CheckBox_Checked" Foreground="{DynamicResource ThemeTextBrush}" FontSize="22" DockPanel.Dock="Top" Height="48" Width="251" Margin="0,20,0,0" FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Top" Cursor="Hand"/>

            <CheckBox x:Name="Cache" Content="Кеш;&#xD;&#xA;" Checked="CheckBox_Checked" Foreground="{DynamicResource ThemeTextBrush}" FontSize="22" DockPanel.Dock="Top" Height="48" Width="251" FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand"/>

            <CheckBox x:Name="Logs" Content="Журнали;" Checked="CheckBox_Checked" Foreground="{DynamicResource ThemeTextBrush}" FontSize="22" DockPanel.Dock="Top" Height="48" Width="251" FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Bottom" Cursor="Hand"/>

        </DockPanel>

        <Button x:Name="CButton" Content="Очистити" Background="{DynamicResource ThemeButtonBrush}" Foreground="{DynamicResource ThemeButtonTextBrush}" Margin="86,356,0,0" FontSize="36" Height="52" VerticalAlignment="Top" Cursor="Hand" FontFamily="Comic Sans MS" HorizontalAlignment="Left" Width="260" BorderBrush="{x:Null}"/>

        <Label x:Name="Choose" Content="Очищення системи, оберіть&#xD;&#xA;варіант очищення:" Foreground="{DynamicResource ThemeTextBrush}" FontSize="28" Margin="32,10,0,0" RenderTransformOrigin="0.722,0.778" VerticalAlignment="Top" FontStyle="Italic" FontFamily="Comic Sans MS" HorizontalAlignment="Left" Width="383"/>
        <Border BorderBrush="{DynamicResource ThemeButtonBrush}" BorderThickness="1" Height="175" Margin="66,132,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="306"/>
    </Grid>
</Page>