<Page x:Class="Sonic.DashboardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="DashboardPage" Height="325">

    <Grid x:Name="background" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="223*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="30,30,30,15">
            <TextBlock x:Name="TextD" Text="Діагностика системи" FontSize="28" FontWeight="SemiBold" Margin="0,0,0,20" Foreground="{DynamicResource ThemeTextBrush}"/>

            <Border Background="Transparent" BorderBrush="{DynamicResource ThemeButtonBrush}" BorderThickness="1" CornerRadius="5" Padding="15">
                <StackPanel>
                    <TextBlock Text="Об'єм тимчасових файлів:" FontSize="16" Foreground="{DynamicResource ThemeTextBrush}"/>
                    <TextBlock x:Name="TxtTempSize" Text="Обчислення..." FontSize="36" FontWeight="Bold" Foreground="{DynamicResource ThemeTextBrush}" Margin="0,10,0,0"/>
                </StackPanel>
            </Border>

            <Button x:Name="BRefresh" Content="🔄 Оновити дані" Width="150" Height="35" Margin="0,20,0,0" HorizontalAlignment="Left" 
                    Click="BtnRefresh_Click" Background="{DynamicResource ThemeButtonBrush}" Foreground="{DynamicResource ThemeButtonTextBrush}" Cursor="Hand" BorderBrush="{x:Null}"/>
        </StackPanel>
        <Border BorderBrush="{DynamicResource ThemeButtonBrush}" BorderThickness="1" Grid.Row="1">
            <TextBlock x:Name="StatusText" TextWrapping="Wrap" Foreground="{DynamicResource ThemeTextBrush}" FontFamily="Comic Sans MS" FontSize="16" Margin="75,0,76,9" Height="19" VerticalAlignment="Bottom"><Run Language="uk-ua" Text="Статус обчислення."/></TextBlock>
        </Border>
    </Grid>
</Page>